# Set inputs for universal kriging
Kriging variogram form = spherical
#
# Configuration files are expected to be in the Configuration directory
#
NLS Spatial Fcn File Name = SpatialFcns.cfg
#
# Save interim data by writing out supporting data files
#
Save Data = F
