# Set inputs for universal kriging
Kriging variogram form = spherical
#
# Configuration files are expected to be in the Configuration directory
#
NLS Spatial Fcn File Name = SpatialFcns.cfg
#
# Save interim data by writing out supporting data files
#
Save Data = F
#
# Interpolation can sometimes create excessively large values.
# To bypass, Use Saturate can be T or F, but set a larger threshold, i.e. 1E309 (Infinity).
# The user can choose to saturate to the threshold, (T), or 
# reset the value to 0.0 when exceeded, (F).
#
Use Saturate = F
#
# Threshold value to use
# Use Saturate = T, if field > Threshold then field = Threshold
# Use Saturate = F, if field > Threshold then field = 0.0
#
Overflow Threshold = 1E10
