# input file for Scallops 
Time steps per Year = 13
Save By Stratum = T
# Configuration files are expected to be in the Configuration directory
Mortality Config File = Growth.cfg
Recruit Config File = Recruitment.cfg
Grid Manager Config File = GridManager.cfg
# The following items determine the parameters for output and plotting
# One need only select the desired parameters, the default is to not show them
# Anything after = is ignored.
Select Abundance          =# ABUN abundance scallops per square meter
Select BMS                =# BMMT biomass in metric tons
Select Expl BMS           =# EBMS exploitable biomass in metric tons
Select Fishing Effort     =# FEFF Fishing Effort
Select Fishing Mortality  =# FMOR Fishing Mortality
Select Landings by Number =# LAND Landings by number of scallops
Select Landings by Weight =# LNDW Landings by weight in grams
Select LPUE               =# LPUE Landing Per Unit Effort, (per day)
Select RECR               =# Recruitment
