# configuration file for GridManager
# testing  Data/bin5mm9999MA.csv, uses beginning year
Initial Conditions = Data/bin5mm2005MA.csv
# The following is the file name with corner coordinates associated with Special Access Areas.
# If not used then set to 'NONE'
# NOTE: Setting to NONE will also cause Mortality to not read in 
# its special access fishing mortalities and default Fishing Mortalities are used.
Special Access Config File = NONE
#Special Access Config File = SpecialAreas.csv
