# configuration file for mortality
MA Cull size = 90.0
MA Discard = 0.2
GB Cull size = 100.0
GB Discard = 0.2
# increasing logistic function
#MA
MA FSelectA = 20.5079
MA FSelectB = 0.19845
#GB Closed
GB Closed FSelectA = 17.72
GB Closed FSelectB = 0.15795
#GB Open
GB Open FSelectA = 21.7345
GB Open FSelectB = 0.2193
# Natural adult mortality
MA Adult Mortality = 0.25
GB Adult Mortality = 0.2
# Incidental 
MA Incidental = 0.05
GB Incidental = 0.1
# Length_0
MA Length_0 = 65.0
GB Length_0 = 70.0