# configuration file for Recruitment
#Interp data available
Start Year = 1979
Stop Year = 2018
# All Random Recruit Start Year is Stop Year + 1
All Random Stop Year = 2025
#Recruit Period
Start Period = 1  # Jan 1 converted to fraction of year, i.e. /365
Stop Period = 100 # converted to fraction of year, i.e. /365 Apr 10, adjust for leap year?
# Randomize recruitment?
Use Random Recruitment = FALSE
