# configuration file for Recruitment
#---------------------------------------
## DEPRECATE - Now set on command line
#Start Year = 2005
#Stop Year = 2008
## All Random Recruit Start Year is Stop Year + 1
#All Random Stop Year = 2008
#---------------------------------------
#Recruit Period
Start Period = 0  # Starts Jan 1 
Stop Period = 100 # converted to fraction of year, i.e. /365 Apr 10, adjust for leap year?
# Randomize recruitment?
Use Random Recruitment = FALSE
