# Define non linear spatial functions(NLSF) and paramater search range.
#
# - "Function 1, dim=z, shape=Logistic, precon=0 "
# - "Function 2, dim=z, shape=Gaussian, precon=0 "
# - "Function 3, dim=x, shape=Logistic, precon=1 "
#
# These define spatial functions for setting the spatial trend in the universal kriging algorithm. 
#
# The precon=0 term means that the function is not multiplied by another function. For example,
#    "Function 3, dim=x, shape=Logistic, precon=1 " 
# indicates that the third function is multiplied by the first function.  
# This is true for fitting the nonlinear parameters of function 3 hence 
# the parameters of function 1 must be fit before the parameters of function 3.
Function, dim=z, shape=Logistic, precon=0
# Function, dim=z, shape=Gaussian, precon=0
# Function, dim=z, shape=SinExp,   precon=0
Function, dim=x, shape=Logistic, precon=0
Function, dim=y, shape=Logistic, precon=0
##Function, dim=x, shape=Logistic, precon=1
##Function, dim=y, shape=Logistic, precon=1
# Function, dim=x, shape=Logistic, precon=2
# Function, dim=y, shape=Logistic, precon=2
# Function, dim=x, shape=Logistic, precon=3
# Function, dim=y, shape=Logistic, precon=3
# Greedy function fit, T, takes significantly longer to run
Greedy nonlinear parameter fit = F
# set to IsTruncateRange to F to extrapolate beyond observation range
# set to IsTruncateRange to T to restrict within observation range
IsTruncateRange = T
# Sets max value for dim=z
# Use 0.0 to ignore and let algorithm determine value
# This can also be left commented out and defaults to 0.0
# Can also be set on command line
#ZF0Max = 0.0