# Set inputs for universal kriging
# line begining in "#" are comments
# values are read after "=" sign
# parameters are identified by the first character in the line
Domain Name = MA
Observation File = Recruits2005MA.csv
#Observation File = HabCamData2015MA.csv
Log Transform = T
#(max interp field < hlf*max(obs))
High Limit Factor = 1.5
Match stratified mean = T
Number of Random Fields = 10
Kriging variogram form = spherical
# Power transform interpolates f(x)^alpha 
# generally 0< alpha < 1 but this has not been tested 
# do not use if "Log Transform = T"
Power Transform Parameter = 1.0
# SimType=0 !priori simulation
#         1 !posterior simulation
SimType = 1
# First two chars must match domain name
Grid File Name = MAxyzLatLonRgn.csv