# Set inputs for universal kriging
# Observation files are expecting in the Data subdirectory
#
#(max interp field < hlf*max(obs))
High Limit Factor = 1.5
Kriging variogram form = spherical
#
# Keep this line before "Power Transform Parameter"
#
Log Transform = T
#
# Power transform interpolates f(x)^alpha 
# generally 0< alpha < 1 but this has not been tested 
# not used if "Log Transform = T"
#
Power Transform Parameter = 1.0
#
# Configuration files are expected to be in the Configuration directory
#
NLS Spatial Fcn File Name = SpatialFcns.cfg
#
# Save interim data by writing out supporting data files
#
Save Data = F
